{
  "name": "media-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@vercel/blob": "^0.25.1",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "cookies-next": "^4.2.1",
    "idb": "^8.0.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.446.0",
    "next": "^15.0.0-rc.0",
    "react": "^19.0.0-rc-04bd67a4-20240924",
    "react-dom": "^19.0.0-rc-04bd67a4-20240924",
    "react-hook-form": "^7.53.0",
    "sonner": "^1.5.0",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0-rc.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
